#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. You will need it if you choose blackhole only to intercpet some domain!
#dns=192.168.0.1
#dns=192.168.50.11
#dns=199.91.73.222
#dns=178.79.131.110
#dns=8.8.8.8
#Timeout of external dns in millisecond.
dns_timeout=5000

#what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=1

#Whether use ehcache for external dns records.When it is changed, the program must be restarted to take effort.
cache=true

#log4j level,there are 3 levels:[debug,info,warn]
log=info
