#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. 
#dns=8.8.8.8
#dns=192.168.0.1
#If you configured more than one extrenal dns server, BlackHole will try to connnect the one with least time for response.

#Timeout of external dns in millisecond.
dns_timeout=5000

#what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=1

#Whether use ehcache for external dns records.When it is changed, the program must be restarted to take effort.
cache=true

#log4j level,there are 3 levels:[debug,info,warn]
log=info
