#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. You will need it if you choose blackhole only to intercpet some domain!
dns=192.168.0.1


#######################################important#####################################
#what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=2000