#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. You will need it if you choose blackhole only to intercpet some domain!
dns=192.168.0.1


#######################################important#####################################
#what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=2000

#######################################important#####################################
#Whether use ehcache for external dns records.When it is changed, the program must be restarted to take effort.
cache=true