#######################################Configure file of blackhole#####################################

#######################################important#####################################
#External dns. You will need it if you choose blackhole only to intercpet some domain!
dns=192.168.0.1

#Timeout of external dns in millisecond.
dns_timeout=2000

#what is ttl? see http://en.wikipedia.org/wiki/Time_to_live#DNS_records
ttl=2000

#Whether use ehcache for external dns records.When it is changed, the program must be restarted to take effort.
cache=true

#log4j level,there are 3 levels:[debug,info,warn]
log=info